---
steps:
  - label: ":unlock: Launch unsigned pipelines"
    command: "true"
    # command: |
    #   buildkite-agent pipeline upload .buildkite/runtests.yml
    #   buildkite-agent pipeline upload .buildkite/downstream.yml
    agents:
      os: "linux"
